<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>indi.joynic.naga</groupId>
        <artifactId>naga</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naga-client</artifactId>

    <properties>
        <naga.lib.version>0.0.1-SNAPSHOT</naga.lib.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>lib</artifactId>
            <version>${naga.lib.version}</version>
        </dependency>
    </dependencies>

</project>