# naga

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/indi/joynic/naga/: INamingClientBuilder.java  InetSocketAddressWrapper.java  NamingClient.java  NamingClientBuilder.java  ServerNodeSelector.java
client/src/main/java/indi/joynic/naga/connpool/: ConnectionProvider.java
client/src/main/java/indi/joynic/naga/connpool/enums/: ConnectionStatus.java
client/src/main/java/indi/joynic/naga/connpool/impl/: ConnectionProviderImpl.java
client/src/main/java/indi/joynic/naga/lb/: LoadBalancer.java
client/src/main/java/indi/joynic/naga/lb/impl/: LoadBalancerImpl.java  NagaLoadBalancer.java
client/src/main/java/indi/joynic/naga/naming/: NamingClient.java
client/src/main/java/indi/joynic/naga/naming/impl/: NamingClientImpl.java
client/src/main/java/indi/joynic/naga/registry/: RegistryCache.java
client/src/main/java/indi/joynic/naga/rpc/: RpcClient.java  RpcConnection.java  RpcProtocol.java
client/src/main/java/indi/joynic/naga/rpc/impl/: RpcClientImpl.java  RpcConnectionImpl.java  RpcProtocolImpl.java
lib/: pom.xml
naming-agent/: pom.xml
naming-agent/src/main/java/indi/joynic/naga/agent/: Agent.java  AgentImpl.java  NagaAgentServer.java
naming-agent/src/main/java/indi/joynic/naga/agent/enums/: AgentStatusEnum.java
naming-agent/src/main/java/indi/joynic/naga/agent/portal/: AgentPortal.java
naming-agent/src/main/java/indi/joynic/naga/agent/portal/impl/: AgentPortalImpl.java
naming-agent/src/main/java/indi/joynic/naga/agent/registry/: CacheRegistryImpl.java  CachedRegistry.java
naming-agent/src/main/resources/idl/: agent.thrift
naming-client/: pom.xml
naming-client/src/main/java/indi/joynic/naga/client/: NamingClientBuilder.java  ServerNodeSelector.java
naming-client/src/main/java/indi/joynic/naga/client/agent/: AgentConnectionManager.java  README.md
naming-client/src/main/java/indi/joynic/naga/client/agent/impl/: AgentConnectionManagerImpl.java
naming-client/src/main/java/indi/joynic/naga/client/connpool/: RpcConnectionProvider.java
naming-client/src/main/java/indi/joynic/naga/client/connpool/enums/: ConnectionStatus.java
naming-client/src/main/java/indi/joynic/naga/client/connpool/impl/: RpcConnectionProviderImpl.java
naming-client/src/main/java/indi/joynic/naga/client/lb/: LoadBalancer.java
naming-client/src/main/java/indi/joynic/naga/client/lb/impl/: LoadBalancerImpl.java
naming-client/src/main/java/indi/joynic/naga/client/naming/: NamingClient.java
naming-client/src/main/java/indi/joynic/naga/client/naming/impl/: NamingClientImpl.java
naming-client/src/main/java/indi/joynic/naga/client/registry/: RegistryCache.java
naming-client/src/main/java/indi/joynic/naga/client/rpc/: RpcClient.java  RpcConnection.java  RpcProtocol.java
naming-client/src/main/java/indi/joynic/naga/client/rpc/impl/: RpcClientImpl.java  RpcConnectionImpl.java  RpcProtocolImpl.java
naming-client/src/main/java/indi/joynic/naga/server/client/: NamingClientBuilder.java  ServerNodeSelector.java
naming-client/src/main/java/indi/joynic/naga/server/client/agent/: AgentConnectionManager.java
naming-client/src/main/java/indi/joynic/naga/server/client/connpool/: RpcConnectionProvider.java
naming-client/src/main/java/indi/joynic/naga/server/client/lb/: LoadBalancer.java
naming-client/src/main/java/indi/joynic/naga/server/client/naming/: NamingClient.java
naming-client/src/main/java/indi/joynic/naga/server/client/registry/: RegistryCache.java
naming-client/src/main/java/indi/joynic/naga/server/client/rpc/: RpcClient.java  RpcConnection.java  RpcProtocol.java
naming-lib/: pom.xml
naming-server/: README.md  pom.xml
naming-server/src/main/java/indi/joynic/naga/server/: NagaNamingServer.java
naming-server/src/main/java/indi/joynic/naga/server/config/: BeanConfig.java  ListenerConfig.java  RedisConfig.java
naming-server/src/main/java/indi/joynic/naga/server/heal/: Healer.java  readme.md
naming-server/src/main/java/indi/joynic/naga/server/health/: HealthCheckup.java  HealthCheckupTask.java  readme.md
naming-server/src/main/java/indi/joynic/naga/server/health/impl/: HealthCheckupImpl.java
naming-server/src/main/java/indi/joynic/naga/server/health/strategy/: HealthCheckupStrategy.java
naming-server/src/main/java/indi/joynic/naga/server/listener/: LaunchServerPortalForServiceProviderListener.java
naming-server/src/main/java/indi/joynic/naga/server/listener/health/: HealthCheckupListener.java
naming-server/src/main/java/indi/joynic/naga/server/portal/: AbstractNamingServicePortal.java  ServerPortalForServiceProvider.java
naming-server/src/main/java/indi/joynic/naga/server/registry/: ServerRegistry.java
naming-server/src/main/java/indi/joynic/naga/server/registry/storage/: RegistryStorage.java
naming-server/src/main/java/indi/joynic/naga/server/rpcserver/: ThriftSimpleServerOfPortalForServiceProvider.java
naming-server/src/main/java/indi/joynic/naga/server/rpcserver/definition/: ServerPortalForServiceProvider.java
naming-server/src/main/resources/: application-base.properties  application-dev.properties  banner.txt  logback.xml
naming-service-provider/: pom.xml
naming-service-provider/src/main/java/indi/joynic/naga/serviceprovider/: NamingRegisterAtIntervalsTask.java  ServiceProviderServer.java
naming-service-provider/src/main/java/indi/joynic/naga/serviceprovider/config/: PortalConfig.java
naming-service-provider/src/main/java/indi/joynic/naga/serviceprovider/listener/: NamingRegisterAtIntervalsListener.java  ThriftServerLaunchListener.java
naming-service-provider/src/main/java/indi/joynic/naga/serviceprovider/portal/: README.md
naming-service-provider/src/main/java/indi/joynic/naga/serviceprovider/task/: NamingRegisterAtIntervalsTask.java  NamingRegisterTask.java
naming-service-provider/src/main/resources/: application-dev.properties  application.properties  logback.xml
naming-service-provider/src/test/java/indi/joynic/naga/serviceprovider/task/: NamingRegisterAtIntervalsTaskTest.java
server/: pom.xml
(+99 files in other folders)
