<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>indi.joynic.naga</groupId>
	<artifactId>naga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>naming-client</module>
		<module>naming-server</module>
		<module>naming-lib</module>
        <module>naming-agent</module>
		<module>naming-service-provider</module>
		<module>naming-portal</module>
        <module>naming-rpc</module>
    </modules>
	<packaging>pom</packaging>

	<name>naga</name>
	<description>Naming Service by Terrance Fung (wkf.joynic@gmail.com) 2017#HangZhou with love</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<libthrift.version>0.9.2</libthrift.version>
		<spring-boot-starter-web-version>1.5.7.RELEASE</spring-boot-starter-web-version>
		<spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
		<spring-boot.starter-test-version>1.5.7.RELEASE</spring-boot.starter-test-version>
		<naming.lib.version>0.0.1-SNAPSHOT</naming.lib.version>
		<naming.portal.version>0.0.1-SNAPSHOT</naming.portal.version>
		<naming.rpc.version>0.0.1-SNAPSHOT</naming.rpc.version>
		<apache.commons.lang3.version>3.6</apache.commons.lang3.version>
		<tomcat-embeded-version>8.5.34</tomcat-embeded-version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>indi.joynic.naga</groupId>
				<artifactId>naming-lib</artifactId>
				<version>${naming.lib.version}</version>
			</dependency>

			<dependency>
				<groupId>indi.joynic.naga</groupId>
				<artifactId>naming-portal</artifactId>
				<version>${naming.portal.version}</version>
			</dependency>

			<dependency>
				<groupId>indi.joynic.naga</groupId>
				<artifactId>naming-rpc</artifactId>
				<version>${naming.rpc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.starter-test-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${spring-boot-starter-redis-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${libthrift.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embeded-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>test</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>production</build.profile.id>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>

					<!--include dependent jars-->
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>-->
		</plugins>
	</build>

</project>
