<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>indi.joynic.naga</groupId>
        <artifactId>naga</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naming-client</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <naming.lib.version>0.0.1-SNAPSHOT</naming.lib.version>
        <naming.rpc.version>0.0.1-SNAPSHOT</naming.rpc.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-lib</artifactId>
            <version>${naming.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-rpc</artifactId>
            <version>${naming.rpc.version}</version>
        </dependency>
    </dependencies>

</project>