<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>indi.joynic.naga</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naming-agent</artifactId>

    <properties>
        <naming.lib.version>0.0.1-SNAPSHOT</naming.lib.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-lib</artifactId>
            <version>${naming.lib.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>naga-naming-agent</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>