<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naga</artifactId>
        <groupId>indi.joynic.naga</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naming-service-provider</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-portal</artifactId>
        </dependency>

        <dependency>
            <groupId>indi.joynic.naga</groupId>
            <artifactId>naming-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>