spring.profiles.include=base

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=200

# server
naming.server.port=9989
naming.server.redis.registry.data.hash.key=registry_data
naming.server.redis.registry.namespace.index.set.key=registry_ns_index
naming.server.redis.registry.namespace.servicename.index.set.key=registry_ns_servicename_index

