spring.redis.pool.max-active=9
naming.server.hosts=127.0.0.1:5678

# register interval time millisecond, default 300000(5 min)
naming.register.interval=300000

#second
naming.register.timeout=3000

# namespace shall be lowercase.
naming.serviceprovider.namespace=geo

naming.serviceprovider.protocoltype=thrift

naming.serviceprovider.servicename=lbs

naming.serviceprovider.port=9527

# for client lb (integer number)
naming.serviceprovider.weight=50

